# spring-boot-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dilabs/boottest/: BoottestApplication.java
src/test/java/com/dilabs/boottest/: BoottestApplicationTests.java
